{
  "name": "ระบบตัดคะแนนความประพฤติ",
  "short_name": "ตัดคะแนน",
  "description": "ระบบตัดคะแนนความประพฤติ วิทยาลัยเทคนิคสมุทรสาคร",
  "lang": "th",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
